# manatee-chopcopter

./: README.md  flowchartpseudo  pom.xml
cfg/: BNO055_calculateVector.ff3
src/main/java/top/choppy/imu/: BNO055.java  OldIMU.java  OldIMUAddress.java
src/main/java/top/choppy/piddrone/: AccelTarget.java  AccelerationController.java  AngleTarget.java  App.java  Controller.java  Correction.java  GyroThread.java  IMU.java  IMUAddress.java  PWMCorrection.java  PitchController.java  RollController.java  Start.java
src/test/java/top/choppy/piddrone/: AppTest.java
